<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style type="text/css">
		

		.card-block {
			font-size: 1em;
			position: relative;
			margin: 0;
			padding: 1em;
			border: none;
			border-top: 1px solid rgba(34, 36, 38, .1);
			box-shadow: none;

		}
		.card {
			font-size: 1em;
			overflow: hidden;
			padding: 5;
			border: none;
			border-radius: .28571429rem;
			box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
			margin-top:20px !important;
			width: 80%;
			margin: auto;
		}

		.carousel-indicators li {
			border-radius: 12px;
			width: 12px;
			height: 12px;
			background-color: #000000;
		}
		.carousel-indicators li {
			border-radius: 12px;
			width: 12px;
			height: 12px;
			background-color: #000000;
		}
		.carousel-indicators .active {
			background-color: rgb(0, 0, 0);
			max-width: 12px;
			margin: 0 3px;
			height: 12px;
		}
		
		.btn {
			margin-top: auto;
		}
		.carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
      }
      
      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
      }
	</style>
</head>
<body>

	<div class="card">
		<div class="row ">

			<!-- Carousel start -->
			<div class="col-md-6">
				<a href="#" class="d-flex justify-content-center btn btn-dark">M 10</a>
				<div id="CarouselTest" class="carousel slide" data-ride="carousel" style="margin-top: 50px;">
					<ol class="carousel-indicators">
						<li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
						<li data-target="#CarouselTest" data-slide-to="1"></li>
						<li data-target="#CarouselTest" data-slide-to="2"></li>

					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block" src="m 10 1 (2).jpg" width="400px" height="500px" alt="">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="m 10 2 (2).jpg" width="400px" height="500px" alt="">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="m 10 3 (2).jpg" width="400px" height="500px" alt="">
						</div>
						<a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
							<span class="carousel-control-next-icon"  aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<!-- End of carousel -->
			<div class="col-md-6 px-3">
				<div class="card-block px-6">
					<!DOCTYPE html>
					<html>
					<head>
					<style>
					table, th, td {
					  border: 1px solid black;
					}
					</style>
					</head>
					<body>
					<table class="table">
					  <tr class="thead-dark">
						<th>Type of cutting</th>
						<th>Rough & Chips</th>
					  </tr>
					  <tr>
						<td>Weight</td>
						<td>102 kg</td>
					  </tr>
					  <tr>
						<td>Height</td>
						<td>24" inch</td>
					  </tr>
					  <tr>
						<td>Length</td>
						<td>25" inch</td>
					  </tr> <tr>
						<td>Width</td>
						<td>19" inch</td>
					  </tr> <tr>
						<td>Capacity</td>
						<td>3 to 6 kg per hour</td>
					  </tr> <tr>
						<td>Motor</td>
						<td>0.5 HP single phase 1440 R.P.M</td>
					  </tr> <tr>
						<td>Power Consu.</td>
						<td>1 unit per 4 hour</td>
					  </tr> <tr>
						<td>Blade</td>
						<td>1st Blade (main for cutting), 2nd blade for 2 and 3 part of one chips.</td>
					  </tr> <tr>
						<td>Accessories</td>
						<td>1 Blade, Nut, washer, stud, bolt and Tool Kit</td>
					  </tr>
					   <tr>
						<td>Rate</td>
						<td>Click Here</td>
					  </tr>
					</table>
					
					</body>
					</html>
				</div>
			</div>
		</div>
	</div>

	<div class="card">
		<div class="row ">

			<div class="col-md-7 px-3">
				<div class="card-block px-6">
					<!DOCTYPE html>
					<html>
					<head>
					<style>
					table, th, td {
					  border: 1px solid black;
					}
					</style>
					</head>
					<body>
					<table class="table">
					  <tr class="thead-dark">
						<th>Type of cutting</th>
						<th>Rough & Chips</th>
					  </tr>
					  <tr>
						<td>Weight</td>
						<td>102 kg</td>
					  </tr>
					  <tr>
						<td>Height</td>
						<td>24" inch</td>
					  </tr>
					  <tr>
						<td>Length</td>
						<td>25" inch</td>
					  </tr> <tr>
						<td>Width</td>
						<td>19" inch</td>
					  </tr> <tr>
						<td>Capacity</td>
						<td>3 to 6 kg per hour</td>
					  </tr> <tr>
						<td>Motor</td>
						<td>0.5 HP single phase 1440 R.P.M</td>
					  </tr> <tr>
						<td>Power Consu.</td>
						<td>1 unit per 4 hour</td>
					  </tr> <tr>
						<td>Blade</td>
						<td>1st Blade (main for cutting), 2nd blade for 2 and 3 part of one chips.</td>
					  </tr> <tr>
						<td>Accessories</td>
						<td>1 Blade, Nut, washer, stud, bolt and Tool Kit</td>
					  </tr>
					   <tr>
						<td>Rate</td>
						<td>Click Here</td>
					  </tr>
					</table>
					
					</body>
					</html>
					
				</div>
			</div>
			<!-- Carousel start -->
			<div class="col-md-5">
				<a href="#" class="d-flex justify-content-center btn btn-dark">M 20</a>
				<div id="CarouselTest2" class="carousel slide" data-ride="carousel" style="margin-top: 50px;">
					<ol class="carousel-indicators">
						<li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
						<li data-target="#CarouselTest" data-slide-to="1"></li>
						<li data-target="#CarouselTest" data-slide-to="2"></li>

					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block" src="m 20 1 (2).jpg" width="400px" height="500px"alt="">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="m 20 2 (2).jpg" width="400px" height="500px" alt="">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="m 20 3 (2).jpg" width="400px" height="500px" alt="">
						</div>
						<a class="carousel-control-prev" href="#CarouselTest2" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#CarouselTest2" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<!-- End of carousel -->
		</div>
	</div>

	<div class="card">
		<div class="row ">

			<!-- Carousel start -->
			<div class="col-md-5">
				<a  class="d-flex justify-content-center btn btn-dark">M 30</a>
				<div id="CarouselTest3" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
						<li data-target="#CarouselTest" data-slide-to="1"></li>
						<li data-target="#CarouselTest" data-slide-to="2"></li>

					</ol>
					<div class="carousel-inner">
						
						<div class="carousel-item active">
							<img class="d-block" src="m 30 1.jpg" width="400px" height="500px"alt="">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="m 30 2.jpg" width="400px" height="500px"alt="">
						</div>
						<div class="carousel-item">
							<img class="d-block" src="m 30 3.jpg" width="400px" height="500px"alt="">
						</div>
						<a class="carousel-control-prev" href="#CarouselTest3" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#CarouselTest3" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<!-- End of carousel -->
			<div class="col-md-7 px-3">
				<div class="card-block px-6">
					<!DOCTYPE html>
					<html>
					<head>
					<style>
					table, th, td {
					  border: 1px solid black;
					}
					</style>
					</head>
					<body>
					<table class="table">
					  <tr class="thead-dark">
						<th>Type of cutting</th>
						<th>Rough & Chips</th>
					  </tr>
					  <tr>
						<td>Weight</td>
						<td>102 kg</td>
					  </tr>
					  <tr>
						<td>Height</td>
						<td>24" inch</td>
					  </tr>
					  <tr>
						<td>Length</td>
						<td>25" inch</td>
					  </tr> <tr>
						<td>Width</td>
						<td>19" inch</td>
					  </tr> <tr>
						<td>Capacity</td>
						<td>3 to 6 kg per hour</td>
					  </tr> <tr>
						<td>Motor</td>
						<td>0.5 HP single phase 1440 R.P.M</td>
					  </tr> <tr>
						<td>Power Consu.</td>
						<td>1 unit per 4 hour</td>
					  </tr> <tr>
						<td>Blade</td>
						<td>1st Blade (main for cutting), 2nd blade for 2 and 3 part of one chips.</td>
					  </tr> <tr>
						<td>Accessories</td>
						<td>1 Blade, Nut, washer, stud, bolt and Tool Kit</td>
					  </tr>
					   <tr>
						<td>Rate</td>
						<td>Click Here</td>
					  </tr>
					</table>
					
					</body>
					</html>
				</div>
			</div>
		</div>
	</div>

</body>
</html>